
:root {
  --gradient-first: #ffafdb;
  --gradinet-second: #ffc3a0;

  --background-icons: #ffc3a0;
  --color-comment: #a2a2a2;
}

:root[data-color-scheme="dark"] {
  --background: #404258;
  --cards: #474E68;
  --text: #eee;
  --icons: #3d405b;
}

:root[data-color-scheme="default"] {
  --background: #eee;
  --cards: #F3F3F3;
  --text: #3d405b;
  --icons: #eee;
}

* {
    margin-left: auto;
    margin-right: auto;

    font-family: 'Ubuntu', '微軟正黑體', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.gradient-h2 {
    text-align: center;
    font-size: 25px;
    background: -webkit-linear-gradient( var(--gradient-first) , var(--gradinet-second) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

span.name-h2 {
  background: -webkit-linear-gradient( var(--gradient-first) , var(--gradinet-second) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
	margin-bottom: 10px;
}

.social-icons .fa {
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: var(--icons);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

  font-size: 1.8em;
}

.social-icons.icon-circle .fa{ 
	border-radius: 50%;
}

.social-icons.icon-rounded .fa{
	border-radius:5px;
}

.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
 	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
}

.social-icons .fa-facebook, .fa-instagram, .fa-twitter, .fa-linkedin, .fa-envelope, .fa-github {
  background-color: var(--background-icons);
}

.name-school {
  margin-top: 45px;
  margin-left: 100px;
}

span.date {
  color: var(--color-comment);
  margin-left: 20px;
}

span.typtext1 {
  text-align: center;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.row-exp {
  width: 100%;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.row-form {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.part1 {
  flex: 1;
  position: relative;
  max-width: 300px;
  height: 200px;

  margin-left: 100px;
  line-height: 25px;
}

.part2 {
  flex: 1;
  position: relative;
  max-width: 300px;
  height: 200px;

  line-height: 25px;
}

div.card1 {
  position: relative;
  flex: 1;
  max-width: 500px;
  height: 300px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card2 {
  position: relative;
  flex: 1;
  max-width: 760px;
  height: 300px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card3 {
  position: relative;
  flex: 1;
  max-width: 1540px;
  height: 300px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.card4 {
  position: relative;
  flex: 1;
  max-width: 1540px;
  height: 120px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.tutorials-card {
  position: relative;
  flex: 1;
  max-width: 1540px;
  min-height: 100px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.tutorials-card1 {
  position: relative;
  flex: 1;
  max-width: 1540px;
  height: 100px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.tutorials-card2 {
  position: relative;
  flex: 1;
  max-width: 1540px;
  height: 260px;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  bottom: 25px;
}

.footer {
  text-align: center;
  position: relative;
  bottom: 20px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  visibility: hidden;
  display: none;
}

.check {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  background: #ffffff;
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
  transition: ease-in 0.5s;
}

input[type="checkbox"]:checked ~ .check {
  background: #404258;
}

.check::before {
  content: '';
  position: absolute;
  top: 2px;
  background: #404258;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: 0.5s;
}

input[type="checkbox"]:checked ~ .check:before {
  transform: translateX(-50px);
}

.check::after {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  background-color: #fff;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transition: 0.5s;
  transform: translateX(50px);
}

input[type="checkbox"]:checked ~ .check:after {
  transform: translateX(0px);
}

.img-me {
  width: 40%;
  border-radius: 50%;
  
  display: block;
  margin-left: auto;
  margin-right: auto;

  margin-top: 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

input[type=text], .textinput {
  padding: 6px 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit {
  padding: 6px 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.form {
  position: relative;
  bottom: 15px;
}

.test {
  font-size: 15px;
}

.textinput {
  outline: none;
  resize: none;
  height: 115px;
  width: 200px;
}

.text-container, .container-fluid {
  margin-left: 150px;
  margin-right: 150px;
}

.nadpis {
  color: var(--gradinet-second);
}

.fa-xmark {
  color: var(--gradinet-second);
}

.tab {
  color: bisque;
  margin-left: 10px;
}

.container-fluid h2 {
  margin-left: 30px;
}

.accordion {
  width: 100%;
  border: 2px solid #ffc3a0;
  cursor: pointer;
  border-radius: 50px;
}

.panel {
  margin-top: 20px;
  padding: 0 15px;
  border-left: 1px solid #ffc3a0;
  margin-left: 25px;
  font-size: 14px;
  overflow: hidden;
  max-height: 0;
  transition: all .5s;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--background);
  }

  .card1, .card2, .card3, .card4, .tutorials-card, .tutorials-card1, .tutorials-card2 {
    background-color: var(--cards);
  }

  .dropdown-content {
    background-color: var(--icons);
    color: var(--text);
  }

  p, h2, h3, h4 {
    color: var(--text);
  }

  .test {
    color: var(--text);
  }
}

@media (prefers-color-scheme: light) {
  body {
    background-color: var(--background);
  }

  .card1, .card2, .card3, .card4, .tutorials-card, .tutorials-card1, .tutorials-card2 {
    background-color: var(--cards);
  }

  .dropdown-content {
    background-color: var(--icons);
    color: var(--text);
  }

  p, h2, h3, h4 {
    color: var(--text);
  }

  .test {
    color: var(--text);
  }
}

@media (max-width: 1312px) {
  .card1 {
    flex: 1;
    min-width: 300px;

    font-size: 14px;
  }

  .blob1, .blob2, .blob3, .blob4 {
    display: none;
  }

  .card2 {
    flex: 1;
    min-width: 300px;

    font-size: 14px;
  }

  .name-school {
    margin-left: 10px;
  }

  .part1 {
    flex: 1;
    position: relative;
    max-width: 300px;
    height: 200px;
  
    margin: 10px;
    line-height: 25px;
  }

  .part2 {
    flex: 1;
    position: relative;
    max-width: 300px;
    height: 200px;
  
    line-height: 25px;
    margin: 10px;
  }
}

@media (max-width: 992px) {
  .card1 {
    flex: 1;
    min-width: 300px;

    font-size: 14px;
  }

  .img-me {
    width: 35%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .blob1, .blob2, .blob3, .blob4 {
    display: none;
  }

  .card2 {
    flex: 1;
    min-width: 300px;

    font-size: 14px;
  }

  .name-school {
    margin-left: 10px;
  }

  .part1 {
    flex: 1;
    position: relative;
    max-width: 300px;
    height: 200px;
  
    margin: 10px;
    line-height: 25px;
  }

  .part2 {
    flex: 1;
    position: relative;
    max-width: 30px;
    height: 200px;
  
    line-height: 25px;
    margin: 10px;
  }

  .text-container, .container-fluid {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 512px) {
  .textinput {
    outline: none;
    resize: none;
    height: 115px;
  }
}

@media (max-width: 414px) {
  .tutorials-card2 {
    min-height: 410px
  }
}